{
  "development": {
    "dialect": "sqlite",
    "storage": "./database.sqlite"
  },
  "test": {
    "dialect": "sqlite",
    "storage": "./testdatabase.sqlite"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./prdocutiondatabase.sqlite"
  }
}
